#!/bin/sh

# MISC
######
INCEPTION_VERSION=v1
#HOST_SHARED_VOLUME=${PWD}/shared
HOST_SHARED_VOLUME=${HOME}/data/

# USER
######
USER_LOGIN=wszurkow
LOGIN=${USER_LOGIN}
COUNTRY=FR
STATE_CODE="75"
LOCATION=Paris
ORGANISATION="42"
DOMAIN_NAME=${USER_LOGIN}.42.fr

# MYSQL
#######
MYSQL_DATABASE_NAME=wordpress_database
MYSQL_ADMIN_NAME=${USER}
MYSQL_USER_NAME=${USER_LOGIN}
MYSQL_USER_PASS=${USER_LOGIN}

# WORDPRESS
###########
WORDPRESS_ADMIN_NAME=${USER_LOGIN}
WORDPRESS_ADMIN_PASS=${USER_LOGIN}
WORDPRESS_ADMIN_MAIL=${USER_LOGIN}@42.fr
WORDPRESS_USER_NAME=user
WORDPRESS_USER_PASS=user
WORDPRESS_USER_MAIL=user@42.fr

#MYSQL_ROOT_PASSWORD=root
#WORDPRESS_DB_HOST_NAME=DB
#WORDPRESS_DB_ADMIN_NAME=${USER_LOGIN}
#WORDPRESS_DB_ADMIN_PASSWORD=${USER_LOGIN}
#WORDPRESS_DB_USER_NAME=${USER_LOGIN}
#WORDPRESS_DB_USER_PASSWORD=${USER_LOGIN}
#WORDPRESS_ADMIN_EMAIL=${USER_LOGIN}@42.fr
# SSL
#####
#SSL_CERTIFICATE=/etc/nginx/ssl/${DOMAIN_NAME}.crt
#SSL_CERTIFICATE_KEY=/etc/nginx/ssl/${DOMAIN_NAME}.key
